{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "primecore-relay",
  "main": "src/index.js",
  "compatibility_date": "2026-01-19",
  "observability": { "enabled": true },

  // ── KV Namespaces — managed via dashboard (token lacks kv:write) ─────
  // "kv_namespaces": [ ... ],

  // ── Custom Domain — managed via dashboard ────────────────────────────
  // relay.primecoreintelligence.com set as custom domain in CF dashboard

  // ── Durable Objects — TeleprompterSession ────────────────────────────
  // Each sales session gets its own Durable Object instance.
  // Key: session ID (rep ID or call ID). Broadcasts payloads to all
  // connected WebSocket clients in real time globally.
  "durable_objects": {
    "bindings": [
      {
        "name": "TELEPROMPTER_SESSION",
        "class_name": "TeleprompterSession"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["TeleprompterSession"]
    }
  ]

  // ── Secrets ───────────────────────────────────────────────────────────
  // RELAY_AUTH_TOKEN             — Bearer token for authenticated endpoints
  // WAR_ROOM_API_TOKEN           — Forward to api.primecoreintelligence.com
  // CCAAS_WEBHOOK_SECRET_FIVE9   — HMAC secret for Five9 webhooks
  // CCAAS_WEBHOOK_SECRET_GENESYS — HMAC secret for Genesys webhooks
  // CCAAS_WEBHOOK_SECRET_BLISS   — HMAC secret for Bliss webhooks
}
